---
ochap_admin_account_pass: insecure-default-admin-account-password
ochap_auth_db_user: insecure-default-ochap-auth-db-user
ochap_auth_db_pass: insecure-default-ochap-auth-db-pass
ochap_auth_db_name: ochap-authentication
ochap_auth_db_host: localhost
ochap_auth_db_port: 5432
ochap_backend_db_user: insecure-default-ochap-backend-db-user
ochap_backend_db_pass: insecure-default-ochap-backend-db-pass
ochap_backend_db_name: ochap-backend
ochap_backend_db_host: localhost
ochap_backend_db_port: 5432
ochap_backend_datadir: /var/lib/ochap
